# test_docPLus_patient

./: .prettierrc.js  Main.js  bugs.js  env.js  expensive.txt  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/docmz_v2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/docplus/: CallActions.java  CallNotificationModule.java  CallReceiver.java  CallRejectAction.java  CallService.java  CustomNativeModulesPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: custom_call_notification.xml  launch_screen.xml
android/app/src/main/res/layout-night/: custom_call_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: bell.html
example/: Search.js
ios/: Podfile
src/: NativeModules.js  Splash.js  Temploginotp.js  i18n.js
src/animations/: Animation.tsx
src/assets/: Splash.json
src/assets/anim_svg/: heart_rate.json
src/components/: Components.js  CustomButton.js  CustomTextComponent.js  DoctorHeader.js  HeaderComponent.js  Loader.tsx  SearchComponent.js  VirtualizedList.tsx  healthData.js
src/components/atoms/BasicCard/: BasicCardN.js
src/components/atoms/DateTimePicker/: DateTimePicker.js
src/components/atoms/DmzButton/: DmzButton.js
src/components/atoms/DmzText/: DmzText.js
src/components/atoms/Graphs/: Graphs.js
src/components/atoms/Loader/: Loader.js  SkeletonLoader.js
src/components/atoms/NetworkStatus/: NetworkStatus.js
src/components/atoms/PicturelessAvatar/: PicturelessAvatar.js
src/components/atoms/RadioBtn/: RadioBtn.js  RadioBtnV2.js  RadioBtnVertical.js
src/components/atoms/StepsTracker/: StepsTracker.js
src/components/atoms/SwitchButton/: SwitchButton.js
src/components/atoms/TextInputCustom/: TextInputIcon.js
src/components/atoms/VerticalText/: VerticalText.js
src/components/atoms/ratingStars/: RatingStarts.js
src/components/atoms2/Input/: Input.js  Input1.js  date-input.js  simple-field.js  suggestion-input.js
src/components/atoms2/action-sheet-patient/: actionSheetPatient.js
src/components/atoms2/appointments/: appointmentDuration.js
src/components/atoms2/button/: Simple-Button.js  button.js
src/components/atoms2/consult-now-card/: consult-now-card.js
src/components/atoms2/doctor/: favorites.js
src/components/atoms2/doctor-card/: doctor-card.js
src/components/atoms2/doctorprofilecomponents/: Addphotobox.js  Greyboxwithupload.js  Headerwithadd.js  Headingwithpen.js  Imagesreactangle.js  Photocaption.js  Photocomp.js  Smallgreybox.js
src/components/molecules/Alternate/: Alternate.js
src/components/molecules/AnimInput/: AnimInput.js
src/components/molecules/Animation/: AnimationQueue.js  FluidAnimation.js
src/components/molecules/AppointmentCard/: AppointmentCard.js
src/components/molecules/Appointments/: AppointmentHistoryItem.js  AppointmentOngoingItem.js  AppointmentUpcomingItem.js  suggestionCard.js
src/components/molecules/AvailDoctorContainer/: AvailDoctorContainer.js  AvailDoctorContainerFevDoc.js  AvailDoctorContainerV2.js
src/constants/: dummyData.js
src/locales/: ar.json  bu.json  currency.js  en.json  fr.json  gu.json  hi.json  id.json  ig.json  ka.json  ml.json  ms.json  ru.json  sp.json  ta.json  te.json
src/navigationV2/: AuthNavigationV2.js  ChatNavigation.js  DoctorNavigationV2.js  MainNavigationV2.js  PatientNavigationV2.js
src/reduxV2/action/: AuthAction.js  DoctorAction.js  DoctorToPatientAction.js  PatientAction.js  QuestionnaireAction.js
src/reduxV2/config/: store.js
src/reduxV2/reducer/: AuthReducer.js  DoctorReducer.js  DoctorToPatientReducer.js  PatientReducer.js  QuestionnaireReducer.js  index.js
src/screens/authentication/: VerifyCategory.js  VerifySignUp.js
src/screens/authentication2/: otp-confirmation.js  welcome-screen.js
src/screens/doctor-home/: AllConsern.js  AllDoctore.js  AppointmentBooked.js  AppointmentDetails.js  BookingDetails.js  ChatBoatDummyData.js  ChatBot.js  DoctorHome.js  DoctorProfileConfirmBooking.js  DoctorProfileScreen.js  DoctorSearch.js  DoctorSearchScreen.js  DoctorSearchScreen2.js  GetPlusNowScreen.js  ScanQrCode.js  SearchFlow.js  SelfCheck.js
src/screens/patient/: AboutUs.js  AllPatient.js  HelpAndSupport.js  PrivacyPolicy.js
src/screens/schedule/: ScheduleHomeScreen.js  SelectScheduleCalendar.js  SelectScheduleScreen.js
src/services/: commonServices.tsx
src/styles/: Fonts.js  colors.js  colorsV2.js  colorsV3.tsx  language.js
src/utils/: Colors.js  Months.js  calculateMonths.js  connection.js  socket.js
(+265 files in other folders)
