// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        googlePlayServicesVersion = "+" // default: "+"
        firebaseMessagingVersion = "21.1.0" // default: "+"
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 28
        supportLibVersion   = "28.0.0"
        playServicesVersion = "17.0.0" // or find latest version
        androidMapsUtilsVersion = "+0.5"
        googlePlayServicesAuthVersion = "16.0.1" 
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.5.2')
        // classpath "com.android.tools.build:gradle:4.1.3"
        // classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.gms:google-services:4.3.10'
        // classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                ndkVersion '21.3.6528147'
                compileSdkVersion 31
                buildToolsVersion "28.0.3"
            }
        }
    }
}
