<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingVertical="10dp"
    android:layout_height="130dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caller's name"
                android:textSize="15dp"
                android:textFontWeight="500"
                android:textColor="@color/call_title"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/callType"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="incoming call"
                android:textColor="@color/call_subtitle"
                android:padding="2dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/photo"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_account_circle_24"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.6"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp">
        <Button
            android:id="@+id/btnDecline"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:backgroundTint="@color/red"
            android:text="decline"
            android:textColor="@color/white"
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/btnAnswer"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:backgroundTint="@color/teal"
            android:text="Answer"
            android:textColor="@color/white"
            android:textSize="12dp"
            />
    </LinearLayout>

</LinearLayout>